{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 54,
   "id": "1ace4497",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "from sklearn import preprocessing "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "id": "9092f44f",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/tmp/ipykernel_93725/60739240.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.\n",
      "  dataset = pd.read_csv('Data_Gov_Tamil_Nadu.csv',encoding='unicode_escape')\n"
     ]
    }
   ],
   "source": [
    "dataset = pd.read_csv('Data_Gov_Tamil_Nadu.csv',encoding='unicode_escape')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "id": "74b7cd9b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>CORPORATE_IDENTIFICATION_NUMBER</th>\n",
       "      <th>COMPANY_NAME</th>\n",
       "      <th>COMPANY_STATUS</th>\n",
       "      <th>COMPANY_CLASS</th>\n",
       "      <th>COMPANY_CATEGORY</th>\n",
       "      <th>COMPANY_SUB_CATEGORY</th>\n",
       "      <th>DATE_OF_REGISTRATION</th>\n",
       "      <th>REGISTERED_STATE</th>\n",
       "      <th>AUTHORIZED_CAP</th>\n",
       "      <th>PAIDUP_CAPITAL</th>\n",
       "      <th>INDUSTRIAL_CLASS</th>\n",
       "      <th>PRINCIPAL_BUSINESS_ACTIVITY_AS_PER_CIN</th>\n",
       "      <th>REGISTERED_OFFICE_ADDRESS</th>\n",
       "      <th>REGISTRAR_OF_COMPANIES</th>\n",
       "      <th>EMAIL_ADDR</th>\n",
       "      <th>LATEST_YEAR_ANNUAL_RETURN</th>\n",
       "      <th>LATEST_YEAR_FINANCIAL_STATEMENT</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>F00643</td>\n",
       "      <td>HOCHTIEFF AG,</td>\n",
       "      <td>NAEF</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>01-12-1961</td>\n",
       "      <td>Tamil Nadu</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Agriculture &amp; allied</td>\n",
       "      <td>AMBLE SIDE, NO.8(OLD NO.30),3RD FLOOR KHADER N...</td>\n",
       "      <td>ROC DELHI</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>F00721</td>\n",
       "      <td>SUMITOMO CORPORATION (SUMITOMO SHOJI KAISHA LI...</td>\n",
       "      <td>ACTV</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Tamil Nadu</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Agriculture &amp; allied</td>\n",
       "      <td>FLAT NO. 6, 1st FLOOR, 113/113ARAMA NAICKEN ST...</td>\n",
       "      <td>ROC DELHI</td>\n",
       "      <td>shuchi.chug@asa.in</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>F00892</td>\n",
       "      <td>SRILANKAN AIRLINES LIMITED</td>\n",
       "      <td>ACTV</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>01-03-1982</td>\n",
       "      <td>Tamil Nadu</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Agriculture &amp; allied</td>\n",
       "      <td>SRILANKAN AIRLINES LIMITED, VIJAYA TOWERSNO-4,...</td>\n",
       "      <td>ROC DELHI</td>\n",
       "      <td>shree16us@yahoo.com</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>F01208</td>\n",
       "      <td>CALTEX INDIA LIMITED</td>\n",
       "      <td>NAEF</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Tamil Nadu</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Agriculture &amp; allied</td>\n",
       "      <td>GOLD CREST 24 55 NORTHUSMAN ROAD T NAGAR</td>\n",
       "      <td>ROC DELHI</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>F01218</td>\n",
       "      <td>GE HEALTHCARE BIO-SCIENCES LIMITED</td>\n",
       "      <td>ACTV</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Tamil Nadu</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Agriculture &amp; allied</td>\n",
       "      <td>FF-3 Palani  Centre32 Venkat Naryan Road Nagar</td>\n",
       "      <td>ROC DELHI</td>\n",
       "      <td>karthick9999@yahoo.com</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  CORPORATE_IDENTIFICATION_NUMBER  \\\n",
       "0                          F00643   \n",
       "1                          F00721   \n",
       "2                          F00892   \n",
       "3                          F01208   \n",
       "4                          F01218   \n",
       "\n",
       "                                        COMPANY_NAME COMPANY_STATUS  \\\n",
       "0                                   HOCHTIEFF AG,              NAEF   \n",
       "1  SUMITOMO CORPORATION (SUMITOMO SHOJI KAISHA LI...           ACTV   \n",
       "2                      SRILANKAN AIRLINES LIMITED              ACTV   \n",
       "3                            CALTEX INDIA LIMITED              NAEF   \n",
       "4              GE HEALTHCARE BIO-SCIENCES LIMITED              ACTV   \n",
       "\n",
       "  COMPANY_CLASS COMPANY_CATEGORY COMPANY_SUB_CATEGORY DATE_OF_REGISTRATION  \\\n",
       "0           NaN              NaN                  NaN           01-12-1961   \n",
       "1           NaN              NaN                  NaN                  NaN   \n",
       "2           NaN              NaN                  NaN           01-03-1982   \n",
       "3           NaN              NaN                  NaN                  NaN   \n",
       "4           NaN              NaN                  NaN                  NaN   \n",
       "\n",
       "  REGISTERED_STATE  AUTHORIZED_CAP  PAIDUP_CAPITAL INDUSTRIAL_CLASS  \\\n",
       "0       Tamil Nadu             0.0             0.0              NaN   \n",
       "1       Tamil Nadu             0.0             0.0              NaN   \n",
       "2       Tamil Nadu             0.0             0.0              NaN   \n",
       "3       Tamil Nadu             0.0             0.0              NaN   \n",
       "4       Tamil Nadu             0.0             0.0              NaN   \n",
       "\n",
       "  PRINCIPAL_BUSINESS_ACTIVITY_AS_PER_CIN  \\\n",
       "0                   Agriculture & allied   \n",
       "1                   Agriculture & allied   \n",
       "2                   Agriculture & allied   \n",
       "3                   Agriculture & allied   \n",
       "4                   Agriculture & allied   \n",
       "\n",
       "                           REGISTERED_OFFICE_ADDRESS REGISTRAR_OF_COMPANIES  \\\n",
       "0  AMBLE SIDE, NO.8(OLD NO.30),3RD FLOOR KHADER N...              ROC DELHI   \n",
       "1  FLAT NO. 6, 1st FLOOR, 113/113ARAMA NAICKEN ST...              ROC DELHI   \n",
       "2  SRILANKAN AIRLINES LIMITED, VIJAYA TOWERSNO-4,...              ROC DELHI   \n",
       "3         GOLD CREST 24 55 NORTHUSMAN ROAD T NAGAR                ROC DELHI   \n",
       "4   FF-3 Palani  Centre32 Venkat Naryan Road Nagar                ROC DELHI   \n",
       "\n",
       "               EMAIL_ADDR LATEST_YEAR_ANNUAL_RETURN  \\\n",
       "0                     NaN                       NaN   \n",
       "1      shuchi.chug@asa.in                       NaN   \n",
       "2     shree16us@yahoo.com                       NaN   \n",
       "3                     NaN                       NaN   \n",
       "4  karthick9999@yahoo.com                       NaN   \n",
       "\n",
       "  LATEST_YEAR_FINANCIAL_STATEMENT  \n",
       "0                             NaN  \n",
       "1                             NaN  \n",
       "2                             NaN  \n",
       "3                             NaN  \n",
       "4                             NaN  "
      ]
     },
     "execution_count": 56,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dataset.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "id": "10804e38",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 150871 entries, 0 to 150870\n",
      "Data columns (total 17 columns):\n",
      " #   Column                                  Non-Null Count   Dtype  \n",
      "---  ------                                  --------------   -----  \n",
      " 0   CORPORATE_IDENTIFICATION_NUMBER         150871 non-null  object \n",
      " 1   COMPANY_NAME                            150871 non-null  object \n",
      " 2   COMPANY_STATUS                          150871 non-null  object \n",
      " 3   COMPANY_CLASS                           150537 non-null  object \n",
      " 4   COMPANY_CATEGORY                        150537 non-null  object \n",
      " 5   COMPANY_SUB_CATEGORY                    150537 non-null  object \n",
      " 6   DATE_OF_REGISTRATION                    150832 non-null  object \n",
      " 7   REGISTERED_STATE                        150871 non-null  object \n",
      " 8   AUTHORIZED_CAP                          150871 non-null  float64\n",
      " 9   PAIDUP_CAPITAL                          150871 non-null  float64\n",
      " 10  INDUSTRIAL_CLASS                        150561 non-null  object \n",
      " 11  PRINCIPAL_BUSINESS_ACTIVITY_AS_PER_CIN  150871 non-null  object \n",
      " 12  REGISTERED_OFFICE_ADDRESS               150781 non-null  object \n",
      " 13  REGISTRAR_OF_COMPANIES                  150697 non-null  object \n",
      " 14  EMAIL_ADDR                              112742 non-null  object \n",
      " 15  LATEST_YEAR_ANNUAL_RETURN               74982 non-null   object \n",
      " 16  LATEST_YEAR_FINANCIAL_STATEMENT         75089 non-null   object \n",
      "dtypes: float64(2), object(15)\n",
      "memory usage: 19.6+ MB\n"
     ]
    }
   ],
   "source": [
    "dataset.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "id": "cb9346a5",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>AUTHORIZED_CAP</th>\n",
       "      <th>PAIDUP_CAPITAL</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>count</th>\n",
       "      <td>1.508710e+05</td>\n",
       "      <td>1.508710e+05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>mean</th>\n",
       "      <td>3.522781e+07</td>\n",
       "      <td>2.328824e+07</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>std</th>\n",
       "      <td>1.408554e+09</td>\n",
       "      <td>1.072458e+09</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>min</th>\n",
       "      <td>0.000000e+00</td>\n",
       "      <td>0.000000e+00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25%</th>\n",
       "      <td>1.000000e+05</td>\n",
       "      <td>1.000000e+05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>50%</th>\n",
       "      <td>8.000000e+05</td>\n",
       "      <td>1.000000e+05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>75%</th>\n",
       "      <td>2.000000e+06</td>\n",
       "      <td>6.857450e+05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>max</th>\n",
       "      <td>3.000000e+11</td>\n",
       "      <td>2.461235e+11</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "       AUTHORIZED_CAP  PAIDUP_CAPITAL\n",
       "count    1.508710e+05    1.508710e+05\n",
       "mean     3.522781e+07    2.328824e+07\n",
       "std      1.408554e+09    1.072458e+09\n",
       "min      0.000000e+00    0.000000e+00\n",
       "25%      1.000000e+05    1.000000e+05\n",
       "50%      8.000000e+05    1.000000e+05\n",
       "75%      2.000000e+06    6.857450e+05\n",
       "max      3.000000e+11    2.461235e+11"
      ]
     },
     "execution_count": 58,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dataset.describe()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 59,
   "id": "67a7e8cd",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "CORPORATE_IDENTIFICATION_NUMBER               0\n",
       "COMPANY_NAME                                  0\n",
       "COMPANY_STATUS                                0\n",
       "COMPANY_CLASS                               334\n",
       "COMPANY_CATEGORY                            334\n",
       "COMPANY_SUB_CATEGORY                        334\n",
       "DATE_OF_REGISTRATION                         39\n",
       "REGISTERED_STATE                              0\n",
       "AUTHORIZED_CAP                                0\n",
       "PAIDUP_CAPITAL                                0\n",
       "INDUSTRIAL_CLASS                            310\n",
       "PRINCIPAL_BUSINESS_ACTIVITY_AS_PER_CIN        0\n",
       "REGISTERED_OFFICE_ADDRESS                    90\n",
       "REGISTRAR_OF_COMPANIES                      174\n",
       "EMAIL_ADDR                                38129\n",
       "LATEST_YEAR_ANNUAL_RETURN                 75889\n",
       "LATEST_YEAR_FINANCIAL_STATEMENT           75782\n",
       "dtype: int64"
      ]
     },
     "execution_count": 59,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dataset.isnull().sum()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "id": "50b10f93",
   "metadata": {},
   "outputs": [],
   "source": [
    "dataset.dropna(inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "id": "e2858ad4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>CORPORATE_IDENTIFICATION_NUMBER</th>\n",
       "      <th>COMPANY_NAME</th>\n",
       "      <th>COMPANY_STATUS</th>\n",
       "      <th>COMPANY_CLASS</th>\n",
       "      <th>COMPANY_CATEGORY</th>\n",
       "      <th>COMPANY_SUB_CATEGORY</th>\n",
       "      <th>DATE_OF_REGISTRATION</th>\n",
       "      <th>REGISTERED_STATE</th>\n",
       "      <th>AUTHORIZED_CAP</th>\n",
       "      <th>PAIDUP_CAPITAL</th>\n",
       "      <th>INDUSTRIAL_CLASS</th>\n",
       "      <th>PRINCIPAL_BUSINESS_ACTIVITY_AS_PER_CIN</th>\n",
       "      <th>REGISTERED_OFFICE_ADDRESS</th>\n",
       "      <th>REGISTRAR_OF_COMPANIES</th>\n",
       "      <th>EMAIL_ADDR</th>\n",
       "      <th>LATEST_YEAR_ANNUAL_RETURN</th>\n",
       "      <th>LATEST_YEAR_FINANCIAL_STATEMENT</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>310</th>\n",
       "      <td>L01117TZ1943PLC000117</td>\n",
       "      <td>NEELAMALAI AGRO INDUSTRIES LIMITED</td>\n",
       "      <td>ACTV</td>\n",
       "      <td>Public</td>\n",
       "      <td>Company limited by Shares</td>\n",
       "      <td>Non-govt company</td>\n",
       "      <td>21-04-1943</td>\n",
       "      <td>Tamil Nadu</td>\n",
       "      <td>1.250000e+07</td>\n",
       "      <td>6273500.0</td>\n",
       "      <td>01117</td>\n",
       "      <td>Agriculture &amp; allied</td>\n",
       "      <td>KATARY ESTATEKATARY POSTCOONOOR</td>\n",
       "      <td>ROC COIMBATORE</td>\n",
       "      <td>secneelamalai@avtplantations.co.in</td>\n",
       "      <td>31-03-2019</td>\n",
       "      <td>31-03-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>311</th>\n",
       "      <td>L01119TN1986PLC013473</td>\n",
       "      <td>ABAN OFFSHORE LIMITED</td>\n",
       "      <td>ACTV</td>\n",
       "      <td>Public</td>\n",
       "      <td>Company limited by Shares</td>\n",
       "      <td>Non-govt company</td>\n",
       "      <td>25-09-1986</td>\n",
       "      <td>Tamil Nadu</td>\n",
       "      <td>1.500000e+10</td>\n",
       "      <td>116730000.0</td>\n",
       "      <td>01119</td>\n",
       "      <td>Agriculture &amp; allied</td>\n",
       "      <td>'JANPRIYA CREST'96, PANTHEON ROAD,EGMORE</td>\n",
       "      <td>ROC CHENNAI</td>\n",
       "      <td>secretarial@aban.com</td>\n",
       "      <td>31-03-2019</td>\n",
       "      <td>31-03-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>313</th>\n",
       "      <td>L01119TN1992PLC024076</td>\n",
       "      <td>SOFTECH INFINIUM SOLUTIONS LIMITED</td>\n",
       "      <td>ACTV</td>\n",
       "      <td>Public</td>\n",
       "      <td>Company limited by Shares</td>\n",
       "      <td>Non-govt company</td>\n",
       "      <td>21-12-1992</td>\n",
       "      <td>Tamil Nadu</td>\n",
       "      <td>1.500000e+08</td>\n",
       "      <td>40000000.0</td>\n",
       "      <td>01119</td>\n",
       "      <td>Agriculture &amp; allied</td>\n",
       "      <td>29, PRECISION PLAZA, NEW 397, ANNA SALAITEYNAM...</td>\n",
       "      <td>ROC CHENNAI</td>\n",
       "      <td>complianceofficer@softechinfinium.com</td>\n",
       "      <td>31-03-2018</td>\n",
       "      <td>31-03-2018</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>315</th>\n",
       "      <td>L01122TZ1995PLC010762</td>\n",
       "      <td>POCHIRAJU INDUSTRIES LIMITED</td>\n",
       "      <td>ACTV</td>\n",
       "      <td>Public</td>\n",
       "      <td>Company limited by Shares</td>\n",
       "      <td>Non-govt company</td>\n",
       "      <td>04-05-1995</td>\n",
       "      <td>Tamil Nadu</td>\n",
       "      <td>2.500000e+08</td>\n",
       "      <td>189066750.0</td>\n",
       "      <td>01122</td>\n",
       "      <td>Agriculture &amp; allied</td>\n",
       "      <td>1/102 SATHYAMANGALAM VILLAGEHOSUR TALUK</td>\n",
       "      <td>ROC COIMBATORE</td>\n",
       "      <td>mmreddyandco@gmail.com</td>\n",
       "      <td>31-03-2019</td>\n",
       "      <td>31-03-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>318</th>\n",
       "      <td>L01132TZ1922PLC000234</td>\n",
       "      <td>THE UNITED NILGIRI TEA ESTATES COMPANYLIMITED</td>\n",
       "      <td>ACTV</td>\n",
       "      <td>Public</td>\n",
       "      <td>Company limited by Shares</td>\n",
       "      <td>Non-govt company</td>\n",
       "      <td>09-08-1922</td>\n",
       "      <td>Tamil Nadu</td>\n",
       "      <td>5.000000e+07</td>\n",
       "      <td>49965660.0</td>\n",
       "      <td>01132</td>\n",
       "      <td>Agriculture &amp; allied</td>\n",
       "      <td>3 SAVITHRI SHANMUGHAM ROADRACE COURSE</td>\n",
       "      <td>ROC COIMBATORE</td>\n",
       "      <td>headoffice@chamrajtea.com</td>\n",
       "      <td>31-03-2019</td>\n",
       "      <td>31-03-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>150862</th>\n",
       "      <td>U74997TN2016PTC112105</td>\n",
       "      <td>MRKR COMMUNICATIONS PRIVATE LIMITED</td>\n",
       "      <td>ACTV</td>\n",
       "      <td>Private</td>\n",
       "      <td>Company limited by Shares</td>\n",
       "      <td>Non-govt company</td>\n",
       "      <td>22-08-2016</td>\n",
       "      <td>Tamil Nadu</td>\n",
       "      <td>1.000000e+05</td>\n",
       "      <td>100000.0</td>\n",
       "      <td>74997</td>\n",
       "      <td>Real estate renting and business activities</td>\n",
       "      <td>11C,AASARI STREET,THALLAKULAM11C,AASARI STREET...</td>\n",
       "      <td>ROC CHENNAI</td>\n",
       "      <td>RKRPRIYAN@GMAIL.COM</td>\n",
       "      <td>31-03-2019</td>\n",
       "      <td>31-03-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>150864</th>\n",
       "      <td>U74997TN2016PTC112257</td>\n",
       "      <td>ETHNICINDIAN FASHION RETAIL PRIVATELIMITED</td>\n",
       "      <td>ACTV</td>\n",
       "      <td>Private</td>\n",
       "      <td>Company limited by Shares</td>\n",
       "      <td>Non-govt company</td>\n",
       "      <td>30-08-2016</td>\n",
       "      <td>Tamil Nadu</td>\n",
       "      <td>1.000000e+06</td>\n",
       "      <td>1000000.0</td>\n",
       "      <td>74997</td>\n",
       "      <td>Real estate renting and business activities</td>\n",
       "      <td>VNR Milford, Flat 117, First FloorA Block, Mil...</td>\n",
       "      <td>ROC CHENNAI</td>\n",
       "      <td>ALEX.CHANDRAN@GMAIL.COM</td>\n",
       "      <td>31-03-2019</td>\n",
       "      <td>31-03-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>150865</th>\n",
       "      <td>U74997TN2016PTC112312</td>\n",
       "      <td>SAVIDYA EDUCATION PRIVATE LIMITED</td>\n",
       "      <td>ACTV</td>\n",
       "      <td>Private</td>\n",
       "      <td>Company limited by Shares</td>\n",
       "      <td>Non-govt company</td>\n",
       "      <td>01-09-2016</td>\n",
       "      <td>Tamil Nadu</td>\n",
       "      <td>1.000000e+06</td>\n",
       "      <td>100000.0</td>\n",
       "      <td>74997</td>\n",
       "      <td>Real estate renting and business activities</td>\n",
       "      <td>Mahalakshmi Mansion, 29/4 FirstMain Road ,Gand...</td>\n",
       "      <td>ROC CHENNAI</td>\n",
       "      <td>sridevis77@yahoo.com</td>\n",
       "      <td>31-03-2019</td>\n",
       "      <td>31-03-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>150866</th>\n",
       "      <td>U74997TN2016PTC112556</td>\n",
       "      <td>QUAD42 MEDIA PRIVATE LIMITED</td>\n",
       "      <td>ACTV</td>\n",
       "      <td>Private</td>\n",
       "      <td>Company limited by Shares</td>\n",
       "      <td>Non-govt company</td>\n",
       "      <td>19-09-2016</td>\n",
       "      <td>Tamil Nadu</td>\n",
       "      <td>1.000000e+06</td>\n",
       "      <td>100000.0</td>\n",
       "      <td>74997</td>\n",
       "      <td>Real estate renting and business activities</td>\n",
       "      <td>Old No.37, New No.5753rd Street, 9th Avenue</td>\n",
       "      <td>ROC CHENNAI</td>\n",
       "      <td>ezhil@quad42.com</td>\n",
       "      <td>31-03-2019</td>\n",
       "      <td>31-03-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>150869</th>\n",
       "      <td>U74997TZ2018PTC030177</td>\n",
       "      <td>PANDIYA AGRI SOLUTIONS PRIVATE LIMITED</td>\n",
       "      <td>ACTV</td>\n",
       "      <td>Private</td>\n",
       "      <td>Company limited by Shares</td>\n",
       "      <td>Non-govt company</td>\n",
       "      <td>16-03-2018</td>\n",
       "      <td>Tamil Nadu</td>\n",
       "      <td>2.500000e+06</td>\n",
       "      <td>1500000.0</td>\n",
       "      <td>74997</td>\n",
       "      <td>Real estate renting and business activities</td>\n",
       "      <td>10/10 C3, Venkatasamy StreetRailyway Mens Colo...</td>\n",
       "      <td>ROC COIMBATORE</td>\n",
       "      <td>sathishpandiya@gmail.com</td>\n",
       "      <td>31-03-2019</td>\n",
       "      <td>31-03-2019</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>73739 rows × 17 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       CORPORATE_IDENTIFICATION_NUMBER  \\\n",
       "310              L01117TZ1943PLC000117   \n",
       "311              L01119TN1986PLC013473   \n",
       "313              L01119TN1992PLC024076   \n",
       "315              L01122TZ1995PLC010762   \n",
       "318              L01132TZ1922PLC000234   \n",
       "...                                ...   \n",
       "150862           U74997TN2016PTC112105   \n",
       "150864           U74997TN2016PTC112257   \n",
       "150865           U74997TN2016PTC112312   \n",
       "150866           U74997TN2016PTC112556   \n",
       "150869           U74997TZ2018PTC030177   \n",
       "\n",
       "                                           COMPANY_NAME COMPANY_STATUS  \\\n",
       "310               NEELAMALAI AGRO INDUSTRIES LIMITED              ACTV   \n",
       "311                            ABAN OFFSHORE LIMITED              ACTV   \n",
       "313               SOFTECH INFINIUM SOLUTIONS LIMITED              ACTV   \n",
       "315                     POCHIRAJU INDUSTRIES LIMITED              ACTV   \n",
       "318     THE UNITED NILGIRI TEA ESTATES COMPANYLIMITED             ACTV   \n",
       "...                                                 ...            ...   \n",
       "150862           MRKR COMMUNICATIONS PRIVATE LIMITED              ACTV   \n",
       "150864     ETHNICINDIAN FASHION RETAIL PRIVATELIMITED             ACTV   \n",
       "150865             SAVIDYA EDUCATION PRIVATE LIMITED              ACTV   \n",
       "150866                  QUAD42 MEDIA PRIVATE LIMITED              ACTV   \n",
       "150869        PANDIYA AGRI SOLUTIONS PRIVATE LIMITED              ACTV   \n",
       "\n",
       "       COMPANY_CLASS           COMPANY_CATEGORY COMPANY_SUB_CATEGORY  \\\n",
       "310           Public  Company limited by Shares     Non-govt company   \n",
       "311           Public  Company limited by Shares     Non-govt company   \n",
       "313           Public  Company limited by Shares     Non-govt company   \n",
       "315           Public  Company limited by Shares     Non-govt company   \n",
       "318           Public  Company limited by Shares     Non-govt company   \n",
       "...              ...                        ...                  ...   \n",
       "150862       Private  Company limited by Shares     Non-govt company   \n",
       "150864       Private  Company limited by Shares     Non-govt company   \n",
       "150865       Private  Company limited by Shares     Non-govt company   \n",
       "150866       Private  Company limited by Shares     Non-govt company   \n",
       "150869       Private  Company limited by Shares     Non-govt company   \n",
       "\n",
       "       DATE_OF_REGISTRATION REGISTERED_STATE  AUTHORIZED_CAP  PAIDUP_CAPITAL  \\\n",
       "310              21-04-1943       Tamil Nadu    1.250000e+07       6273500.0   \n",
       "311              25-09-1986       Tamil Nadu    1.500000e+10     116730000.0   \n",
       "313              21-12-1992       Tamil Nadu    1.500000e+08      40000000.0   \n",
       "315              04-05-1995       Tamil Nadu    2.500000e+08     189066750.0   \n",
       "318              09-08-1922       Tamil Nadu    5.000000e+07      49965660.0   \n",
       "...                     ...              ...             ...             ...   \n",
       "150862           22-08-2016       Tamil Nadu    1.000000e+05        100000.0   \n",
       "150864           30-08-2016       Tamil Nadu    1.000000e+06       1000000.0   \n",
       "150865           01-09-2016       Tamil Nadu    1.000000e+06        100000.0   \n",
       "150866           19-09-2016       Tamil Nadu    1.000000e+06        100000.0   \n",
       "150869           16-03-2018       Tamil Nadu    2.500000e+06       1500000.0   \n",
       "\n",
       "       INDUSTRIAL_CLASS       PRINCIPAL_BUSINESS_ACTIVITY_AS_PER_CIN  \\\n",
       "310               01117                         Agriculture & allied   \n",
       "311               01119                         Agriculture & allied   \n",
       "313               01119                         Agriculture & allied   \n",
       "315               01122                         Agriculture & allied   \n",
       "318               01132                         Agriculture & allied   \n",
       "...                 ...                                          ...   \n",
       "150862            74997  Real estate renting and business activities   \n",
       "150864            74997  Real estate renting and business activities   \n",
       "150865            74997  Real estate renting and business activities   \n",
       "150866            74997  Real estate renting and business activities   \n",
       "150869            74997  Real estate renting and business activities   \n",
       "\n",
       "                                REGISTERED_OFFICE_ADDRESS  \\\n",
       "310                     KATARY ESTATEKATARY POSTCOONOOR     \n",
       "311            'JANPRIYA CREST'96, PANTHEON ROAD,EGMORE     \n",
       "313     29, PRECISION PLAZA, NEW 397, ANNA SALAITEYNAM...   \n",
       "315             1/102 SATHYAMANGALAM VILLAGEHOSUR TALUK     \n",
       "318               3 SAVITHRI SHANMUGHAM ROADRACE COURSE     \n",
       "...                                                   ...   \n",
       "150862  11C,AASARI STREET,THALLAKULAM11C,AASARI STREET...   \n",
       "150864  VNR Milford, Flat 117, First FloorA Block, Mil...   \n",
       "150865  Mahalakshmi Mansion, 29/4 FirstMain Road ,Gand...   \n",
       "150866      Old No.37, New No.5753rd Street, 9th Avenue     \n",
       "150869  10/10 C3, Venkatasamy StreetRailyway Mens Colo...   \n",
       "\n",
       "       REGISTRAR_OF_COMPANIES                             EMAIL_ADDR  \\\n",
       "310            ROC COIMBATORE     secneelamalai@avtplantations.co.in   \n",
       "311               ROC CHENNAI                   secretarial@aban.com   \n",
       "313               ROC CHENNAI  complianceofficer@softechinfinium.com   \n",
       "315            ROC COIMBATORE                 mmreddyandco@gmail.com   \n",
       "318            ROC COIMBATORE              headoffice@chamrajtea.com   \n",
       "...                       ...                                    ...   \n",
       "150862            ROC CHENNAI                    RKRPRIYAN@GMAIL.COM   \n",
       "150864            ROC CHENNAI                ALEX.CHANDRAN@GMAIL.COM   \n",
       "150865            ROC CHENNAI                   sridevis77@yahoo.com   \n",
       "150866            ROC CHENNAI                       ezhil@quad42.com   \n",
       "150869         ROC COIMBATORE               sathishpandiya@gmail.com   \n",
       "\n",
       "       LATEST_YEAR_ANNUAL_RETURN LATEST_YEAR_FINANCIAL_STATEMENT  \n",
       "310                   31-03-2019                      31-03-2019  \n",
       "311                   31-03-2019                      31-03-2019  \n",
       "313                   31-03-2018                      31-03-2018  \n",
       "315                   31-03-2019                      31-03-2019  \n",
       "318                   31-03-2019                      31-03-2019  \n",
       "...                          ...                             ...  \n",
       "150862                31-03-2019                      31-03-2019  \n",
       "150864                31-03-2019                      31-03-2019  \n",
       "150865                31-03-2019                      31-03-2019  \n",
       "150866                31-03-2019                      31-03-2019  \n",
       "150869                31-03-2019                      31-03-2019  \n",
       "\n",
       "[73739 rows x 17 columns]"
      ]
     },
     "execution_count": 61,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dataset"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 62,
   "id": "9f342632",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array(['ACTV', 'AMAL', 'ULQD', 'DISD', 'UPSO', 'STOF', 'D455', 'CLLP',\n",
       "       'CLLD', 'NAEF', 'LIQD'], dtype=object)"
      ]
     },
     "execution_count": 62,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dataset.loc[:,\"COMPANY_STATUS\"].unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 63,
   "id": "40ebe6d7",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "11"
      ]
     },
     "execution_count": 63,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(dataset.loc[:,\"COMPANY_STATUS\"].unique())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 64,
   "id": "b2b70ae6",
   "metadata": {},
   "outputs": [],
   "source": [
    "column = [\"COMPANY_STATUS\",\"COMPANY_CLASS\",\"COMPANY_CATEGORY\",\"COMPANY_SUB_CATEGORY\",\"AUTHORIZED_CAP\",\"PAIDUP_CAPITAL\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "id": "309da50e",
   "metadata": {},
   "outputs": [],
   "source": [
    "dataset = dataset.loc[:,column]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 66,
   "id": "894e9711",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>COMPANY_STATUS</th>\n",
       "      <th>COMPANY_CLASS</th>\n",
       "      <th>COMPANY_CATEGORY</th>\n",
       "      <th>COMPANY_SUB_CATEGORY</th>\n",
       "      <th>AUTHORIZED_CAP</th>\n",
       "      <th>PAIDUP_CAPITAL</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>310</th>\n",
       "      <td>ACTV</td>\n",
       "      <td>Public</td>\n",
       "      <td>Company limited by Shares</td>\n",
       "      <td>Non-govt company</td>\n",
       "      <td>1.250000e+07</td>\n",
       "      <td>6273500.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>311</th>\n",
       "      <td>ACTV</td>\n",
       "      <td>Public</td>\n",
       "      <td>Company limited by Shares</td>\n",
       "      <td>Non-govt company</td>\n",
       "      <td>1.500000e+10</td>\n",
       "      <td>116730000.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>313</th>\n",
       "      <td>ACTV</td>\n",
       "      <td>Public</td>\n",
       "      <td>Company limited by Shares</td>\n",
       "      <td>Non-govt company</td>\n",
       "      <td>1.500000e+08</td>\n",
       "      <td>40000000.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>315</th>\n",
       "      <td>ACTV</td>\n",
       "      <td>Public</td>\n",
       "      <td>Company limited by Shares</td>\n",
       "      <td>Non-govt company</td>\n",
       "      <td>2.500000e+08</td>\n",
       "      <td>189066750.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>318</th>\n",
       "      <td>ACTV</td>\n",
       "      <td>Public</td>\n",
       "      <td>Company limited by Shares</td>\n",
       "      <td>Non-govt company</td>\n",
       "      <td>5.000000e+07</td>\n",
       "      <td>49965660.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>150862</th>\n",
       "      <td>ACTV</td>\n",
       "      <td>Private</td>\n",
       "      <td>Company limited by Shares</td>\n",
       "      <td>Non-govt company</td>\n",
       "      <td>1.000000e+05</td>\n",
       "      <td>100000.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>150864</th>\n",
       "      <td>ACTV</td>\n",
       "      <td>Private</td>\n",
       "      <td>Company limited by Shares</td>\n",
       "      <td>Non-govt company</td>\n",
       "      <td>1.000000e+06</td>\n",
       "      <td>1000000.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>150865</th>\n",
       "      <td>ACTV</td>\n",
       "      <td>Private</td>\n",
       "      <td>Company limited by Shares</td>\n",
       "      <td>Non-govt company</td>\n",
       "      <td>1.000000e+06</td>\n",
       "      <td>100000.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>150866</th>\n",
       "      <td>ACTV</td>\n",
       "      <td>Private</td>\n",
       "      <td>Company limited by Shares</td>\n",
       "      <td>Non-govt company</td>\n",
       "      <td>1.000000e+06</td>\n",
       "      <td>100000.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>150869</th>\n",
       "      <td>ACTV</td>\n",
       "      <td>Private</td>\n",
       "      <td>Company limited by Shares</td>\n",
       "      <td>Non-govt company</td>\n",
       "      <td>2.500000e+06</td>\n",
       "      <td>1500000.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>73739 rows × 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       COMPANY_STATUS COMPANY_CLASS           COMPANY_CATEGORY  \\\n",
       "310              ACTV        Public  Company limited by Shares   \n",
       "311              ACTV        Public  Company limited by Shares   \n",
       "313              ACTV        Public  Company limited by Shares   \n",
       "315              ACTV        Public  Company limited by Shares   \n",
       "318              ACTV        Public  Company limited by Shares   \n",
       "...               ...           ...                        ...   \n",
       "150862           ACTV       Private  Company limited by Shares   \n",
       "150864           ACTV       Private  Company limited by Shares   \n",
       "150865           ACTV       Private  Company limited by Shares   \n",
       "150866           ACTV       Private  Company limited by Shares   \n",
       "150869           ACTV       Private  Company limited by Shares   \n",
       "\n",
       "       COMPANY_SUB_CATEGORY  AUTHORIZED_CAP  PAIDUP_CAPITAL  \n",
       "310        Non-govt company    1.250000e+07       6273500.0  \n",
       "311        Non-govt company    1.500000e+10     116730000.0  \n",
       "313        Non-govt company    1.500000e+08      40000000.0  \n",
       "315        Non-govt company    2.500000e+08     189066750.0  \n",
       "318        Non-govt company    5.000000e+07      49965660.0  \n",
       "...                     ...             ...             ...  \n",
       "150862     Non-govt company    1.000000e+05        100000.0  \n",
       "150864     Non-govt company    1.000000e+06       1000000.0  \n",
       "150865     Non-govt company    1.000000e+06        100000.0  \n",
       "150866     Non-govt company    1.000000e+06        100000.0  \n",
       "150869     Non-govt company    2.500000e+06       1500000.0  \n",
       "\n",
       "[73739 rows x 6 columns]"
      ]
     },
     "execution_count": 66,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dataset"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 67,
   "id": "9c4bc590",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(73739, 6)"
      ]
     },
     "execution_count": 67,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dataset.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 68,
   "id": "c1764d18",
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn import preprocessing \n",
    "label_encoder = preprocessing.LabelEncoder() \n",
    "dataset['COMPANY_STATUS']= label_encoder.fit_transform(dataset['COMPANY_STATUS'])\n",
    "dataset['COMPANY_CLASS']= label_encoder.fit_transform(dataset['COMPANY_CLASS'])\n",
    "dataset['COMPANY_CATEGORY']= label_encoder.fit_transform(dataset['COMPANY_CATEGORY'])\n",
    "dataset['COMPANY_SUB_CATEGORY']= label_encoder.fit_transform(dataset['COMPANY_SUB_CATEGORY'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 69,
   "id": "dc4e5e27",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>COMPANY_STATUS</th>\n",
       "      <th>COMPANY_CLASS</th>\n",
       "      <th>COMPANY_CATEGORY</th>\n",
       "      <th>COMPANY_SUB_CATEGORY</th>\n",
       "      <th>AUTHORIZED_CAP</th>\n",
       "      <th>PAIDUP_CAPITAL</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>310</th>\n",
       "      <td>0</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1.250000e+07</td>\n",
       "      <td>6273500.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>311</th>\n",
       "      <td>0</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1.500000e+10</td>\n",
       "      <td>116730000.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>313</th>\n",
       "      <td>0</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1.500000e+08</td>\n",
       "      <td>40000000.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>315</th>\n",
       "      <td>0</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>2.500000e+08</td>\n",
       "      <td>189066750.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>318</th>\n",
       "      <td>0</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>5.000000e+07</td>\n",
       "      <td>49965660.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>150862</th>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1.000000e+05</td>\n",
       "      <td>100000.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>150864</th>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1.000000e+06</td>\n",
       "      <td>1000000.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>150865</th>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1.000000e+06</td>\n",
       "      <td>100000.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>150866</th>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1.000000e+06</td>\n",
       "      <td>100000.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>150869</th>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>2.500000e+06</td>\n",
       "      <td>1500000.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>73739 rows × 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "        COMPANY_STATUS  COMPANY_CLASS  COMPANY_CATEGORY  COMPANY_SUB_CATEGORY  \\\n",
       "310                  0              2                 1                     1   \n",
       "311                  0              2                 1                     1   \n",
       "313                  0              2                 1                     1   \n",
       "315                  0              2                 1                     1   \n",
       "318                  0              2                 1                     1   \n",
       "...                ...            ...               ...                   ...   \n",
       "150862               0              0                 1                     1   \n",
       "150864               0              0                 1                     1   \n",
       "150865               0              0                 1                     1   \n",
       "150866               0              0                 1                     1   \n",
       "150869               0              0                 1                     1   \n",
       "\n",
       "        AUTHORIZED_CAP  PAIDUP_CAPITAL  \n",
       "310       1.250000e+07       6273500.0  \n",
       "311       1.500000e+10     116730000.0  \n",
       "313       1.500000e+08      40000000.0  \n",
       "315       2.500000e+08     189066750.0  \n",
       "318       5.000000e+07      49965660.0  \n",
       "...                ...             ...  \n",
       "150862    1.000000e+05        100000.0  \n",
       "150864    1.000000e+06       1000000.0  \n",
       "150865    1.000000e+06        100000.0  \n",
       "150866    1.000000e+06        100000.0  \n",
       "150869    2.500000e+06       1500000.0  \n",
       "\n",
       "[73739 rows x 6 columns]"
      ]
     },
     "execution_count": 69,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dataset"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "eab42895",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "01a006eb",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "00d8d593",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e1ee9905",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4cad0533",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "adea9ec3",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "19e165e5",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ed07120b",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6c22c894",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0b16616d",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a7ba059e",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "eb08e48f",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
